('vãμi', 144)
('4mmet', 31) #ü = "Ã1⁄ 4"
('vï', 32)
('kï', 20)
('mï', 15)
('tï', 13)
('2ï', 12) #Tekib, kui kaks täpitähte kõrvuti

('lõppkui', 11) #Mõnel Tartu Ülikooli lehel imelik formaadiviga

('vői', 69)
('vőib', 37)
('kőik', 17)
('kőige', 17)
('vőimalik', 14)
('vőtta', 12)

('vōi', 44)
('kōik', 16)
('vōib', 10)

('vôib', 44)
('kôige', 32)
('vôimalik', 28)
('vôtta', 20)
('lôpuks', 19)
('môni', 17)
('vôimalus', 16)
('mône', 16)
('ôhtul', 14)
('seetôttu', 14)
('môned', 14)
('môttes', 13)
('vôttis', 11)
('jôudsime', 11)
('kôrval', 11)
('jôudnud', 10)

('vòi', 41)
('kòik', 39)
('àra', 36)
('vàlja', 31)
('vàga', 18)
('pàriselt', 16)
('vòib', 13)
('vòiks', 12)
('jòudnud', 11)
('mòttes', 11)
('tàpselt', 11)
('làheb', 11)
('vòtta', 11)
('kòigi', 11)
('pàev', 10)
('hàsti', 10)
('kòige', 10)

('vói', 40)
('vóib', 24)
('kóik', 14)
('kóige', 13)

#täpitähed kadunud
('mgiloata', 21)
('mgiloaga', 13)