# Ebakindlad
('potensiaal', 34) #Konteksti alusel ei ole tunnuseline
('massaži', 33) #Peamiselt blogides, aga ka neutraalsetes kontekstides
('lemmikumad', 33) #Enamasti blogides jms, aga ka neutraalsemates kontekstides (nt Postimees)
('pakkub', 31) #Ka ettevõtete lehekülgedel (Citreon, Elux)
('peenete', 31) #Ka teadusartiklis (www.dspace.emu.ee_3950993.xml)
('avalikuse', 30) #Ka Delfis ja Õhtulehes
('samat', 29) #Ka neutraalsemates kontekstides; Nimi "AS Samat"
('oluliseim', 28) #Ka neutraalsetes/ebaspontaansetes kontekstides, nagu Eesti Masinatööstuse Liidu kodulehel, Eesti Jalgpalli Liidu kodulehel, luxinternational.com (õhufiltrite tootekirjelduses)
('nin', 28) #Ka budistlik termin; vahel "formaadi" viga (näiteks "loe edasi" katkestanud)
('konseptsiooni', 26) #Ka ebaspontaansetes, formaalsuselt neutraalsetes kontekstides
('olenud', 26) #Ka üksikutes neutraalsetes kontekstides
('aksepteeritud', 24) #Ka üsna formaalsetes tekstides (nt veebipoe tagastustingimused)
('ome', 24) #Ka Tartu Ülikooli hambaarstiteaduse lehel ja teistes neutraalsemates kontekstides
('resursse', 23) #Ka neutraalsetes kontekstides
('konsentratsioon', 22) #Ka neutraalsetes kontekstides
('jub', 22) #Ka firma nimi
('massin', 22) #Ehk ka nimi? Konteksti alusel jäi segaseks
('dushiruum', 21) #Ka kinnisvarakuulutuses ja ettevõtete kodulehekülgedel (Kalda talu, Kubija kämping)
('mud', 21) #Tähenduses "muud" viga, inglise laenuna neutraalne
('sümptome', 20) #Ka ebaspontaansetes kontekstides
('sets', 20) #Tähenduses "sest" viga, inglise toorlaenuna neutraalne
('brokkolit', 20) #Ka retseptides, sh Santa Maria kodulehel olevates
('milla', 20) #Suure algustähega nimi
('tip', 20) #Tähenduses "tipp" ka neutraalsetes knotekstides; toorlaenuna alati neutraalne
('rohem', 19) #Ka neutraalsetes kontekstides
('aadressit', 19) #Ka neutraalsetes kontekstides
('tegelikuses', 19) #Ka neutraalsetes kontekstides
('osasi', 19) #Ka ebaspontaansetes/neutraalsetes kontekstides (cete.ee tootekirjeldus, Zoner fototöötlusprogrammi kirjeldus)
('tagajärel', 19) #Ka formaalses, ebaspontaanses tekstis
('profesionaalne', 19) #Sageli neutraalsetes kontekstides
('kuurortis', 19) #Ka neutraalsetes kontekstides
('imuunsüsteemi', 18) #Vigasus ei tule kontekstist välja
('värkse', 18) #Ka neutraalsetes kontekstides
('tehaks', 18) #Ka neutraalsetes kontekstides, isegi üsna formaalses/keerukas tekstis
('enamsti', 18) #Ka neutraalsetes kontekstides
('potensiaalseid', 17) #Ka neutraalsetes kontekstides
('erinavaid', 17) #Ka neutraalsetes kontekstides
('oldakse', 17) #www.keeleabi.eki.ee_4412454.xml:Sõna olema umbisikulise tegumoe olevik on ollakse, nt töötajaga ollakse (mitte "oldakse") rahul.
('aksepteeritavad', 17) #Ühes foorumipealkirjas (korduvalt) ja ühes tootekirjelduses
('realselt', 16) #Ka ebaspontaanses kontekstis
('kulusi', 16) #Suuresti ebaspontaansetes ja formaalsuse poolest neutraalsetes (isegi positiivsetes) kontekstides
('imalik', 15) #Sageli aga formaadiviga
('oluliseimaks', 15) #Ka neutraalsetes kontekstides
('paikka', 15) #Ka ühes neutraalses allikas (korduvalt)
('priviligeeritud', 15) #Õige "privilegeeritud", aga ka ebaspontaansetes/pool-formaalsetes tekstides
('aast', 15) #Sageli ka "aasta", tavaliselt enne kolme punkti ("loe edasi" jms)
# Terass
('terass', 31) #Ka ettevõtete lehekülgedel (Elva Matkakeskus, Estrent, Lainela puhkeküla)
('terassil', 26) #(dodo.ee, drop.ee)
# Effekt
('effektiivne', 27)
('effektiivselt', 20)
('effektiivsust', 10)
# Kindlad
('kellegil', 316)
('ag', 265)
('kellegile', 256)
('üli', 239) #Liitsõna esiosana õige, eraldi sõna ei tohi olla. Ka sõnestamisveana.
('saand', 235)
('ue', 190)
('läind', 143)
('shokolaadi', 141)
('massaazi', 121)
('supper', 121)
('mõtetu', 119)
('hakkanud', 104)
('pold', 100)
('kellegiga', 91)
('peaagu', 87)
('mõtekas', 87)
('sisi', 87)
('potensiaali', 81)
('spämmirobotide', 79)
('dushi', 78)
('õelda', 77) #Pole kindel, kas on ehk murdeline??
('taodelda', 74)
('hakkata', 74)
('suhkurt', 70)
('teind', 70)
('eeku', 69)
('väja', 69)
('igalühel', 69)
('näind', 66)
('shokolaad', 66)
('veitsa', 66)
('töödanud', 65)
('millegiga', 65)
('massaaz', 63)
('shampooni', 61)
('videode', 61)
('finishisse', 59)
('brokkoli', 59)
('kül', 59)
('käind', 58)
('niimodi', 58)
('jäänd', 54)
('litsenseeritud', 53)
('polnd', 53)
('kift', 53)
('naiteks', 52)
('sokolaadi', 52)
('pidand', 51)
('alatest', 51)
('garaazi', 50)
('ültse', 49)
('sii', 49)
('videosi', 48)
('keskonnas', 48)
('otses', 46)
('peaegu', 46)
('mõndade', 45)
('oranz', 44)
('kindalsti', 44)
('viitsind', 44)
('kuida', 44)
('lihtalt', 43)
('nind', 43)
('siiki', 43)
('finishis', 41)
('taigent', 41)
('väsind', 40)
('teha-', 40)
('mõtekam', 40)
('lihsalt', 40)
('millegile', 39)
('terassi', 39)
('igatsugu', 39)
('maneezi', 39)
('juhtub-', 39)
('lugusi', 38)
('varjant', 38)
('preagu', 37)
('garaazis', 37)
('tulnd', 35)
('mite', 35)
('kontserditel', 35)
('reziimi', 35)
('millegist', 35)
('lasnud', 35)
('juskui', 35)
('moned', 34)
('dush', 34)
('ja-', 34)
('zhürii', 34)
('võind', 33)
('keskonda', 33)
('kadund', 32)
('lihstalt', 32)
('mõlemile', 32)
('kõikke', 32)
('nede', 32)
('oranzi', 31)
('nõutele', 31)
('seespoolt', 30)
('shampust', 30)
('piisvalt', 29)
('zürii', 29)
('pärist', 28)
('garaazhi', 28)
('ettevõttete', 28)
('õllet', 28)
('juhtund', 28)
('kogematta', 28)
('kängurusid', 27)
('pakkume', 27)
('reziimis', 27)
('nimesi', 26)
('võ', 26)
('julgend', 26)
('reisu', 25)
('oli-', 25)
('kontsertile', 25)
('inimsed', 25)
('lõpes', 25) #Aga ka väga harva kord murdelises tekstis
('shoki', 24)
('vanat', 24)
('millesti', 24)
('tagsi', 23)
('praegult', 23)
('kontsertil', 23)
('potensiaalselt', 23)
('tseki', 22)
('vaatsin', 22)
('oranzid', 22)
('litsensi', 22)
('maneezis', 22)
('ülessanne', 22)
('kaunemaid', 22)
('soendus', 22)
('pisult', 22)
('võtis', 21)
('täesti', 21)
('shokis', 21)
('vaatanud', 21)
('nägusi', 21)
('dussi', 21)
('veid', 20)
('shokk', 20)
('sadulatta', 20)
('kontserdite', 20)
('kellelgil', 20)
('töödata', 20)
('minna-', 20)
('reziim', 20)
('keskond', 20)
('internett', 20)
('jookul', 20)
('tegelikut', 20)
('tegusi', 20)
('selel', 20)
('olis', 20)
('ika', 20)
('väha', 20)
('ainutl', 20)
('kellegilt', 20)
('otsutasin', 20)
('rahavast', 20)
('hakand', 19)
('kukkund', 19)
('saada-', 19)
('potensiaalne', 19)
('jõunud', 19)
('rezhiimi', 19)
('mõtetut', 19)
('mõttet', 19)
('kenat', 19)
('tuned', 19) #Ka toorlaenu osa, mis samuti sobib loendisse
('vistutada', 19)
('küllatki', 19)
('mainit', 18)
('mudu', 18)
('materjaalselt', 18)
('shokeeritud', 18)
('proffessionaalne', 18) #Pigem spontaanne, mitte eba-formaalne
('mõtetud', 18)
('dzungli', 18)
('sokolaad', 18)
('mõtetult', 18)
('mõndadel', 18)
('shokeeritud', 18)
('hulgem', 17)
('õeldud', 17)
('tähelpanu', 17)
('ettevõttetele', 17)
('massaž', 17)
('asfaltil', 17)
('muusikavideosid', 17)
('jalakäiate', 17)
('kontserdit', 17)
('küsind', 17)
('tundisn', 17)
('vaatata', 17)
('teemasi', 17)
('leinud', 16)
('võmalik', 16)
('valmistel', 16)
('midag', 16)
('videodest', 16)
('toimund', 16)
('möödund', 16)
('rohekm', 16)
('ütlend', 16)
('zelatiin', 16)
('kondentsi', 16)
('ole-', 16)
('tahest', 16) #"tahest tahtmata", õige "tahes-tahtmata"
('aksendiga', 16)
('igate', 15)
('garaazhis', 15)
('shampooniga', 15)
('garaazist', 15)
('varjante', 15)
('aksent', 15)
('üless', 15)
('immunsüsteemi', 15)
('dzunglisse', 15)
('mööd', 15)
('olla-', 15)
('ekipaazi', 15)
('kardsin', 15)
('zelatiini', 15)
('dzungel', 15)
('beez', 15)
('tegematta', 15)
('kirjutand', 15)
('ülejäänd', 15)
('õppevideosid', 15)
('ettevõttet', 15)
('muutkui', 15)
('võttab', 15)
('seeõttu', 15)
('võb', 15)
('mudugi', 15) #Ka ühes ebaspontaanses tlu.ee tekstis (formaalsuselt pigem neutraalne/vähe)
('sona', 15) #Suure algustähega (või läbivalt suurena) pigem nimi
('õeldes', 14)
('õeldi', 14)
('shokolaadiga', 14)
('sidekudet', 14)
('kondentspiima', 14)
('varjanti', 14)
('võtta-', 14)
('pole-', 14)
('garaaz', 14)
('massaz', 14)
('kõvat', 14)
('otsutasime', 14)
('närtsind', 13)
('töötand', 13)
('osand', 13)
('istund', 13)
('ülessandeks', 13)
('jookusl', 13)
('tähenab', 13)
('isikundmete', 13)
('kasutataud', 13)
('mõtsin', 13)
('võimaline', 13)
('shokeeriv', 12)
('meeldind', 12)
('lugend', 12)
('garaazh', 12)
('teanud', 12)
('hakaks', 12)
('suuhügienist', 12)
('jooskul', 12)
('piff', 12)
('õelnud', 12) #Ilmselt pole murdeline?
('inglisekeeles', 12)
('leitsin', 12)
('platformil', 12)
('reziimil', 12)
('kõi', 12)
('õigeagselt', 12)
('registeerida', 12)
('potensiaaliga', 12)
('näteks', 12)
('materiali', 12)
('ütleda', 12)
('näitkes', 12)
('aitada', 12)
('söendanud', 11)
('videodega', 11)
('eland', 11)
('esmaskordselt', 11)
('massaazhi', 11)
('öeldnud', 11)
('režisöör', 11)
('kasutatada', 11)
('hektel', 11)
('kolledzi', 11)
('mõndadele', 11)
('mõtetust', 11)
('mõistlikuse', 11)
('arhidektuuri', 11)
("facebook'is", 10)
('pääsend', 10)
('luband', 10)
('vedand', 10)
('harjund', 10)
('kasutand', 10)
('shokolaadist', 10)
('kontsertite', 10)
('kontsertid', 10)
('kontsertitel', 10)
('litsensiga', 10)
('shokeerida', 10)
('finishini', 10)
('kondents', 10)
('konsentreeritud', 10)
('võiskond', 10)
('mootoratta', 10)
('orginaal', 10)
('kesmiselt', 10)
('brožüür', 10)
('vimalik', 10)
('õeldakse', 10) #Ilmselt pole murdeline?
('potensiaalset', 10)
('potensiaalse', 10)
('finisisse', 10)
('massazi', 10)
('süzee', 10)
('dzunglis', 10)
('sõitisme', 10)
('baklazaan', 10)
('lõhistunud', 10)
('vasti', 10)
('iskliku', 10)
('lõppus', 10)
('mõndadest', 10)
('võtakse', 10)
('meelst', 10)
('pinsettidega', 10)