#Ebakindel
('püreeri', 19) #Õigem oleks "püreesta", kuid kontekst on retseptid
('laiv', 17) #Ka sage perekonnanimi
('äppid', 15) #Ehk termin?
#Kindel
('googeldades', 59)
('laivis', 54)
('feil', 53)
('megalt', 50)
('tsikk', 48)
('googeldada', 43)
('googeldasin', 37)
('ruulib', 36)
('tšill', 32)
('staffi', 31)
('staff', 31) #Suure algustähega aga pigem nimi
('okeilt', 30)
('googeldama', 29)
('laivi', 28)
('ruulivad', 24)
('tutkit', 24)
('daala', 22)
('psaiko', 22)
('tsillisime', 21)
('juutuubis', 18)
('khuul', 17)
('okey', 16)
('tsill', 16)
('fain', 15)
('tsikid', 15)
('tsillida', 15)
('kardiot', 15)
('tšillisime', 14)
('googlest', 14)
('tšillida', 14)
('googelda', 14)
('nonsens', 13)
('juutuubi', 13)
('googel', 12) #"Google" pool-eestindus
('googlesse', 12)
('googeldamist', 12)
('juutuubist', 11)
('googeldamine', 11)
('googeldamise', 10)
('üüber', 10)