#Ebakindlad
('orig', 32) #Enamasti blogides ja foorumites, aga ka neutraalsemates/ebaspontaansetes kontekstides
('ofc', 25) #Suurtähtedega lühend aga spontaansuselt/formaalsuselt neutraalne
('eeki', 25) #Ka mõnes vähem spontaanses kontekstis
#Kindlad
('krt', 277)
('pmst', 242)
('aka', 153)
('tglt', 119)
('ntx', 115)
('wtf', 108)
('jnejne', 103)
('lol', 101)
('af', 90)
('rsk', 89) #NB! Läbivate suurtähtedega aga nt Riikliku Statistika Komitee
('vbl', 78)
('vbla', 70)
('irw', 62)
('kle', 59)
('omg', 59)
('tra', 56)
('yolo', 50)
('sry', 49)
('btw', 46)
('ple', 42)
('nkn', 42)
('insta', 36)
('imho', 29)
('obv', 22)
('põmst', 21)
('instas', 21)
('ntks', 20)
('vlja', 15)
('jne-', 14)
('vblla', 13)
('smth', 13)
('phmt', 13) #tähendus: põhimõtteliselt
('omfg', 10)
('tnx', 10)