#Ebakindel
('sis', 237) #leidub murdesõnana, ülakoma järel seesütlevana ja kirjaveana "siis" asemel
('annud', 28) #Pole kindel, kas on murdeline või ajalooline
('naad', 28) #"Nad" tähenduses, enamasti blogid, aga ka murdetekste
('läe', 20) #Näiliselt mitte kirjaviga vaid taotluslik, sealhulgas luules ja Tartu-teemalistes tekstides
('vanama', 17) #Vahel murdeline/ajalooline variant, mitte viga
('miis', 15) #Leidub ka kirjaveana tähenduses "mis"
# Kindel
('hää', 331)
('pääle', 246)
('sääl', 156)
('hääd', 133)
('pääl', 96)
('köige', 77)
('vöib', 74)
('uma', 58)
('läeb', 57) #Ka näiteks laulupealkirjades
('löpuks', 43)
('tuu', 42)
('inime', 42) #Vahel aga kirjaviga
('töesti', 41)
('õhtal', 41) #Ehk murdeline?
('säält', 39)
('möned', 39)
('vötta', 37)
('öhtul', 36)
('millaski', 34)
('möni', 33)
('päält', 32)
('pää', 30)
('päälinna', 27)
('öige', 27)
('möelda', 24)
('vöimalik', 23)
('peris', 23)
('söna', 22)
('vötnud', 22)
('olivad', 22)
('mönus', 21)
('season', 20)
('möte', 20)
('töttu', 19)
('jöudes', 18)
('mötlen', 18)
('vöttis', 18)
('nönda', 18)
('vötsin', 17)
('köike', 17)
('söita', 17)
('vötab', 17)
('vöimalus', 17)
('kartulaid', 17)
('täma', 17)
('perra', 16)
('önneks', 16)
('jöudsime', 16)
('möne', 16)
('öli', 16)
('önne', 16)
('vöibolla', 16)
('kõrtsus', 16) #Ehk murdeline?
('vötma', 15)
('töi', 15)
('kövasti', 15)
('herra', 15)
('mötlesin', 14)
('köiki', 14)
('õhta', 13)
('körvale', 13)
('vöimalikult', 13)
('vöin', 13)
('ömi', 13)
('tôepoolest', 13)
('votnud', 13)
('möttes', 13)
('mötet', 13)
('körval', 13)
('öeld', 13) #Vahel aga kirjaviga
('jöua', 12)
('löi', 11)
('söime', 11)
('önnelik', 11)
('vöta', 11)
('öue', 11)
('öhtu', 11)
('nöu', 11)
('köikse', 11)
('möeldud', 11)
('jöudnud', 11)
('soenduse', 11)
('vötsime', 11)
('löpus', 11)
('pääd', 11)
('söber', 11)
('öues', 11)
('nöus', 10)
('päämiselt', 10)
('päiv', 10)
('jöudis', 10)
('tulõ', 10)