('30min', 102)
('1tl', 75)
('10min', 72)
('2tk', 71)
('15min', 70)
('5min', 70)
('500ml', 68)
('100ml', 62)
('20min', 54)
('200ml', 48)
('40mcg', 48)
('250ml', 44)
('5dl', 40)
('1kr', 37)
('50ml', 37)
('2tl', 36)
('4tk', 36)
('45min', 36)
('5mg', 34)
('2spl', 34)
('1spl', 33)
('8gb', 32)
('1tk', 32)
('1dl', 32)
('40min', 31)
('2dl', 30)
('4tunni', 30)
('125ml', 30)
('60min', 28)
('50mg', 27)
('1m2', 26)
('1gb', 25)
('1ms', 24)
('10mg', 23)
('vol2', 23)
('3tk', 22)
('5tl', 22)
('10ml', 22)
('300ml', 21)
('50eur', 21)
('400ml', 21)
('30ml', 20)
('2min', 20)
('60ml', 20)
('150ml', 19)
('15eur', 19)
('20eur', 19)
('20m2', 19)
('2gb', 19)
('24-tunni', 19)
('100mg', 19)
('5tk', 18)
('14-p채eva', 18)
('5-t채rni', 17)
('10eur', 17)
('24tunni', 17)
('5m2', 17)
('20mcg', 16)
('6min', 16)
('4gb', 16)
('30eur', 15)
('100eur', 15)
('5eur', 15)
('nr2', 15)
('600ml', 14)
('1sl', 14)
('6m2', 14)
('50m2', 14)
('50min', 14)
('1min', 14)
('250m2', 14)
('0-korrusel', 13)
('4-ja', 13)
('3spl', 13)
('4min', 13)
('55min', 13)
('1eur', 13)
('85cc', 13)
('5kw', 13)
('6tk', 13)
('5ms', 13)
('2ms', 13)
('2kr', 13)
('000m2', 13)
('8m2', 12)
('30-p채eva', 12)
('500mg', 12)
('10tk', 12)
('40eur', 12)
('3x3m', 12)
('5aastat', 12)
('16gb', 12)
('90min', 12)
('100gr', 12)
('4cx', 12)
('5ml', 12)
('2m2', 12)
('100m2', 12)
('100tk', 11)
('30sek', 11)
('20mg', 11)
('1tm', 11)
('500gb', 11)
('400mg', 11)
('1sm', 11)
('1mb', 11)
('15ml', 11)
('15minutit', 11)
('25min', 11)
('7min', 11)
('125cc', 11)
('85kw', 11)
('10-korra', 11)
('5-palli', 11)
('200m2', 11)
('60m2', 11)
('30m2', 11)
('240hz', 10)
('2he', 10)
('00kr', 10) #Ainult 체hes allikas
('2mb', 10)
('3min', 10)
('75ml', 10)
('2kw', 10)
('45minutit', 10)
('15-19m2', 10)
('3-vaguniga', 10)
('5-te', 10)
('3-me', 10)
('3dl', 10)
('10-aasta', 10)
('120m2', 10)
("2's", 10)